{
  "name": "server",
  "version": "1.0.0",
  "description": "Learning server-side things",
  "license": "ISC",
  "author": "Vikash",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  }
}
